1- How many Namespaces exist on the system?

> kubectl get namespaces
geniusboy@Mohamed-Alaa:~/Desktop/Kubernates/Lab2$ kubectl get namespaces
NAME                   STATUS   AGE
default                Active   6d5h
kube-node-lease        Active   6d5h
kube-public            Active   6d5h
kube-system            Active   6d5h
kubernetes-dashboard   Active   6d5h
---------------------------------------------------------------------
2- How many pods exist in the kube-system namespace?

> kubectl get pods -n kube-system
geniusboy@Mohamed-Alaa:~/Desktop/Kubernates/Lab2$ kubectl get pods -n kube-system
NAME                               READY   STATUS    RESTARTS        AGE
coredns-565d847f94-995gr           1/1     Running   4 (3d18h ago)   6d5h
etcd-minikube                      1/1     Running   4 (3d18h ago)   6d5h
kube-apiserver-minikube            1/1     Running   4 (3d18h ago)   6d5h
kube-controller-manager-minikube   1/1     Running   4 (3d18h ago)   6d5h
kube-proxy-lxqww                   1/1     Running   4 (3d18h ago)   6d5h
kube-scheduler-minikube            1/1     Running   4 (3d18h ago)   6d5h
storage-provisioner                1/1     Running   8 (53m ago)     6d5h
---------------------------------------------------------------------
3- Create a deployment with
Name: beta
Image: redis
Replicas: 2
Namespace: finance
Resources Requests:
CPU: .5 vcpu
Mem: 1G
Resources Limits:
CPU: 1 vcpu
Mem: 2G

> kubectl create namespace finance
> kubectl apply -f beta-deployment.yml 
> kubectl get deployments -n finance
---------------------------------------------------------------------
4- How many Nodes exist on the system?

> kubectl get nodes

geniusboy@Mohamed-Alaa:~/Desktop/Kubernates/Lab2$ kubectl get nodes
NAME       STATUS   ROLES           AGE    VERSION
minikube   Ready    control-plane   6d5h   v1.25.0
---------------------------------------------------------------------